<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Math chart</title>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="mathscript.js" defer></script>
</head>
<body>
    <h2>Please enter your math chart</h2>
    <p>y = <input type="text" id = "y" size = "50"></p>
    <p>Enter range of x argument:</p>
    <p>x start = <input type="text" id = "xstart" size = "20"></p>
    <p>x end = <input type="text" id = "xend" size = "20"></p>
    <button onclick="genChart()" >Generate chart</button>
    <hr>
    <div id="chartOut"></div>
</body>
</html>